<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Primera prueba de usar trabajo  en equipo con HTML y CSS.</p>
    <p>preuba dos</p>
</body>
</html>